@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
    headerInfo: {
        typeName: 'Propuesta',
        typeNamePlural: 'Propuestas',
        title: {
            type: #STANDARD,
            label: 'Cambios propuestos',
            value: 'Id'
                    }}}

annotate view ZC_Changes_DHL with
{
  @UI.facet: [{ id: 'Id',
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE ,
  label: 'Propuesta',
  position: 10 },
  { id: 'Documentos',
    purpose: #STANDARD,
  type: #LINEITEM_REFERENCE,
  label: 'Documentos',
  position: 20,targetElement:
  '_Documenta' }]
  //  @UI: {
  //  lineItem: [{
  //  position: 10, label: 'ID',
  //  importance: #HIGH }],
  //  identification: [{ position: 10, label: 'Id' }]}
  @Search.defaultSearchElement: true
  Id;
  @UI: {
    lineItem: [{
  position: 10, label: 'Nº Documento',
  importance: #HIGH}],
//  identification: [{ position: 10, label: 'Nº Documento' }],
  dataPoint: {     
      title: 'Nº Documento',
      description: 'Número de propuesta'
  }}
  @Search.defaultSearchElement: true
  Documento;
  @UI: {
  lineItem: [ { position: 20, label: 'Solicitante', importance:
  #HIGH}],
  identification: [ { position: 20, label: 'Solicitante' } ]
//  selectionField: [ { position: 20 }  ]
  }
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  @UI.textArrangement: #TEXT_LAST
  //  @UI.hidden: true
  Solicitante;
  @UI: {
   lineItem: [ { position: 40, label : 'Departamento', importance: #HIGH
  //   , value: 'Departamento',  type: #WITH_INTENT_BASED_NAVIGATION, url: 'Departamento'
   , type: #WITH_NAVIGATION_PATH, targetElement: '_Departamentos'
   }]
   ,
   identification: [ { position: 40, label:  'Departamento', value: '_Departamentos' } ],
   selectionField: [ { position: 40 } ] 
}
//  //  @UI.dataFieldDefault: [{type: #WITH_URL, url: 'Departamento' }]
  @Consumption.valueHelpDefinition: [{ entity :
  {name: 'Zcds_departamento', element: 'IdDepartament' } }]
  Departamento;
  @UI: {
   lineItem: [ { position: 50, label : 'Email', importance:
  #HIGH}],
   identification: [{ position: 50, label: 'Email' }]}
  Email;
  @UI: {
  lineItem: [ { position: 60, label : 'Registro', importance:
  #MEDIUM }]}
  FechaRegistro;
  @UI: {
  lineItem: [ { position: 70, label : 'Tipo Cambio', importance:
  #MEDIUM}],
  identification: [{ position: 70, label: 'Tipo de cambio' }]}
  TChange;
  @Consumption.semanticObject: 'Departamento'
  @UI: {
  lineItem: [ { position: 80, label : 'Transaction/Report', importance:
  #HIGH, type: #WITH_NAVIGATION_PATH, targetElement: '_Departamentos'
  }],
  identification: [{ position: 80, label: 'Transaction/Report' }],
  selectionField: [{position: 80 }]}
  RepoTrans;
  @UI: {
  lineItem: [ { position: 90, label : 'Descripción', importance:
  #HIGH }],
  identification: [{ position: 90, label: 'Descripción'}]}
  @UI.multiLineText: true
  Descripcion;
  @UI: {
  lineItem: [ { position: 100, label : 'Prioridad', importance:
  #HIGH }],
  identification: [{ position: 100, label: 'Prioridad'}] }
  Prioridad;
  @UI: {
   lineItem: [ { position: 30, label : 'Consultor Asignado', importance:
  #HIGH, type: #WITH_NAVIGATION_PATH }],
   identification: [ { position: 30, label: 'Consultor'} ],
   selectionField: [ { position: 30 } ] }
//  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity :
  {name: 'Zcds_consultores', element: 'ConsultorId'}}]
  Consultor;
  @UI.hidden: true
  ConsultorName;
  @UI: {
  lineItem: [ { position: 110, label : 'Status', importance:
  #HIGH }],
  identification: [{ position: 100, label: 'Estatus'}]}
  Status;
  @UI: {
  lineItem: [ { position: 120, label : 'Fecha de cierre', importance:
  #MEDIUM}]}
  FechaPlanEntre;
  @UI.hidden: true
  SolicitanteName;
  //  /* Associations */
  //  _Documenta;
  //  element_name;

}